<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="XYViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Line 1:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="av6-Qc-50z">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Line 2:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYB-bK-2K7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="qOX-0R-79U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Line 3:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOI-Hu-KDs">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Line 4:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMZ-Qn-b0S">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pCG-j1-hca">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wcc-ka-96L">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUc-S1-2sU">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUN-LJ-7IB">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="av6-Qc-50z" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5Lo-jU-Vfa"/>
                            <constraint firstItem="kOI-Hu-KDs" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="DFz-Z2-ZJ4"/>
                            <constraint firstAttribute="trailing" secondItem="fUN-LJ-7IB" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Gv6-xj-qYR"/>
                            <constraint firstItem="Wcc-ka-96L" firstAttribute="leading" secondItem="bYB-bK-2K7" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Juv-2Z-tjH"/>
                            <constraint firstItem="Wcc-ka-96L" firstAttribute="leading" secondItem="pCG-j1-hca" secondAttribute="leading" type="default" id="LDj-CI-vkq"/>
                            <constraint firstAttribute="trailing" secondItem="MUc-S1-2sU" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Qp7-jJ-KsT"/>
                            <constraint firstItem="MUc-S1-2sU" firstAttribute="top" secondItem="3" secondAttribute="top" constant="173" id="RcY-MX-gLy"/>
                            <constraint firstItem="DMZ-Qn-b0S" firstAttribute="top" secondItem="3" secondAttribute="top" constant="225" id="U3D-TG-v2m"/>
                            <constraint firstItem="Wcc-ka-96L" firstAttribute="top" secondItem="3" secondAttribute="top" constant="125" id="VBm-EA-GXe"/>
                            <constraint firstAttribute="trailing" secondItem="Wcc-ka-96L" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="WmU-MJ-Dj6"/>
                            <constraint firstItem="fUN-LJ-7IB" firstAttribute="top" secondItem="3" secondAttribute="top" constant="221" id="XPh-YG-l6k"/>
                            <constraint firstItem="bYB-bK-2K7" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dzx-0V-ISt"/>
                            <constraint firstItem="fUN-LJ-7IB" firstAttribute="leading" secondItem="MUc-S1-2sU" secondAttribute="leading" type="default" id="ejW-Xd-HN3"/>
                            <constraint firstItem="kOI-Hu-KDs" firstAttribute="top" secondItem="3" secondAttribute="top" constant="177" id="geP-gq-IMV"/>
                            <constraint firstAttribute="trailing" secondItem="pCG-j1-hca" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="huJ-sz-ejJ"/>
                            <constraint firstItem="bYB-bK-2K7" firstAttribute="baseline" secondItem="Wcc-ka-96L" secondAttribute="baseline" type="default" id="nLO-4Z-1zY"/>
                            <constraint firstItem="DMZ-Qn-b0S" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xnx-a4-OdT"/>
                            <constraint firstItem="MUc-S1-2sU" firstAttribute="leading" secondItem="Wcc-ka-96L" secondAttribute="leading" type="default" id="y8q-PH-Gw6"/>
                            <constraint firstItem="pCG-j1-hca" firstAttribute="top" secondItem="3" secondAttribute="top" constant="77" id="yJs-2U-spq"/>
                            <constraint firstItem="pCG-j1-hca" firstAttribute="baseline" secondItem="av6-Qc-50z" secondAttribute="baseline" type="default" id="yrQ-ji-Lex"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field1" destination="pCG-j1-hca" id="k5P-z2-Dug"/>
                        <outlet property="field2" destination="Wcc-ka-96L" id="rr5-JM-UDT"/>
                        <outlet property="field3" destination="MUc-S1-2sU" id="zIB-R7-kSE"/>
                        <outlet property="field4" destination="fUN-LJ-7IB" id="oxl-Gu-XQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>